* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(#f1e8df);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero-container {
            width: 100%;
            max-width: 1200px;
            height: 600px;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #A67C52 0%, #B5845A 15%, #C49268 30%, #D4A276 45%, #E8B584 60%, #F2C892 75%, #FDDBA0 90%, #FFE8AE 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }
        
        .geometric-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 8s ease-in-out infinite;
        }
        
        .shape-1 {
            width: 200px;
            height: 200px;
            background: rgba(255, 232, 174, 0.3);
            border-radius: 50%;
            top: 10%;
            right: 15%;
            animation-delay: -2s;
        }
        
        .shape-2 {
            width: 150px;
            height: 150px;
            background: rgba(212, 162, 118, 0.3);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 60%;
            left: 10%;
            animation-delay: -4s;
        }
        
        .shape-3 {
            width: 100px;
            height: 100px;
            background: rgba(196, 146, 104, 0.3);
            border-radius: 20px;
            top: 20%;
            left: 20%;
            animation-delay: -6s;
        }
        
        .main-content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
        }
        
        .brand-title {
            font-family: 'Manrope', sans-serif;
            font-size: 4.5rem;
            font-weight: 800;
            color: #FFFFFF;
            letter-spacing: 12px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
            animation: titleGlow 3s ease-in-out infinite alternate;
            text-transform: uppercase;
        }
        
        .brand-subtitle {
            font-family: 'Inter', sans-serif;
            font-size: 1.1rem;
            color: #FFFFFF;
            font-weight: 300;
            letter-spacing: 4px;
            margin-bottom: 40px;
            opacity: 0.9;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        }
        
        .accent-line {
            width: 80px;
            height: 2px;
            background: linear-gradient(90deg, #FFFFFF, #FFE8AE);
            margin: 20px auto;
            border-radius: 2px;
            animation: lineGlow 4s ease-in-out infinite;
        }
        
        .fashion-icons {
            display: flex;
            gap: 30px;
            margin-top: 40px;
            opacity: 0.7;
        }
        
        .icon {
            width: 60px;
            height: 60px;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #FFFFFF;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .icon:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #FFFFFF;
            border-radius: 50%;
            opacity: 0.4;
            animation: twinkle 2s ease-in-out infinite;
        }
        
        .dot:nth-child(1) { top: 15%; left: 25%; animation-delay: 0s; }
        .dot:nth-child(2) { top: 35%; right: 30%; animation-delay: 0.5s; }
        .dot:nth-child(3) { bottom: 25%; left: 35%; animation-delay: 1s; }
        .dot:nth-child(4) { bottom: 40%; right: 25%; animation-delay: 1.5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        @keyframes titleGlow {
            0% { text-shadow: 2px 2px 20px rgba(255, 232, 174, 0.6); }
            100% { text-shadow: 2px 2px 30px rgba(255, 232, 174, 0.6); }
        }
        
        @keyframes lineGlow {
            0%, 100% { opacity: 0.7; width: 80px; }
            50% { opacity: 1; width: 120px; }
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.5); }
        }
        
        @media (max-width: 768px) {
            .brand-title {
                font-size: 2.8rem;
                letter-spacing: 6px;
            }
            
            .brand-subtitle {
                font-size: 0.9rem;
                letter-spacing: 2px;
            }
            
            .fashion-icons {
                gap: 20px;
            }
            
            .icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
        }