body {
    background-color: #f1e8df;
}

.category-container {
    position: relative;
    display: inline-block;
}

#category-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#category-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#category-menu li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#category-menu li a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .table {
    color: #ffffff;
    background-color: #212529;
}

.dark-mode .form-control {
    background-color: #343a40;
    color: #ffffff;
    border-color: #6c757d;
}

.dark-mode .form-select {
    background-color: #343a40;
    color: #ffffff;
    border-color: #6c757d;
}

.dark-mode .btn-primary {
    background-color: #a47864;
    border-color: #a47864;
}

.dark-mode .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.dark-mode .page-link {
    background-color: #343a40;
    border-color: #495057;
    color: #dee2e6;
}

.dark-mode .page-item.disabled .page-link {
    background-color: #343a40;
    border-color: #495057;
    color: #6c757d;
}
/* Styles extracted from Detail_Page.html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(#f1e8df);
    min-height: 100vh;

}

.hero-container {
    width: 100%;
    max-width: 1200px;
    height: 600px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #A67C52 0%, #B5845A 15%, #C49268 30%, #D4A276 45%, #E8B584 60%, #F2C892 75%, #FDDBA0 90%, #FFE8AE 100%);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.geometric-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    background: rgba(255, 232, 174, 0.3);
    border-radius: 50%;
    top: 10%;
    right: 15%;
    animation-delay: -2s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    background: rgba(212, 162, 118, 0.3);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 60%;
    left: 10%;
    animation-delay: -4s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: rgba(196, 146, 104, 0.3);
    border-radius: 20px;
    top: 20%;
    left: 20%;
    animation-delay: -6s;
}

.main-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.brand-title {
    font-family: 'Manrope', sans-serif;
    font-size: 4.5rem;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 12px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
    animation: titleGlow 3s ease-in-out infinite alternate;
    text-transform: uppercase;
}

.brand-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    color: #FFFFFF;
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 40px;
    opacity: 0.9;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.accent-line {
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, #FFFFFF, #FFE8AE);
    margin: 20px auto;
    border-radius: 2px;
    animation: lineGlow 4s ease-in-out infinite;
}

.fashion-icons {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    opacity: 0.7;
}

.icon {
    width: 60px;
    height: 60px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFFFFF;
    transition: all 0.3s ease;
    cursor: pointer;
}

.icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #FFFFFF;
    border-radius: 50%;
    opacity: 0.4;
    animation: twinkle 2s ease-in-out infinite;
}

.dot:nth-child(1) { top: 15%; left: 25%; animation-delay: 0s; }
.dot:nth-child(2) { top: 35%; right: 30%; animation-delay: 0.5s; }
.dot:nth-child(3) { bottom: 25%; left: 35%; animation-delay: 1s; }
.dot:nth-child(4) { bottom: 40%; right: 25%; animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes titleGlow {
    0% { text-shadow: 2px 2px 20px rgba(253, 219, 160, 0.9); }
    100% { text-shadow: 2px 2px 30px rgba(253, 219, 160, 0.9); }
}

@keyframes lineGlow {
    0%, 100% { opacity: 0.7; width: 80px; }
    50% { opacity: 1; width: 120px; }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.5); }
}

@media (max-width: 768px) {
    .brand-title {
        font-size: 2.8rem;
        letter-spacing: 6px;
    }

    .brand-subtitle {
        font-size: 0.9rem;
        letter-spacing: 2px;
    }

    .fashion-icons {
        gap: 20px;
    }

    .icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

.brand-title {
    color: #FFFFFF;
    text-align: center;
    margin-top: 50px;
}

body.dark-mode {
    background: #1a1a1a;
    color: #e0e0e0;
}
body.dark-mode .brand-title {
    color: #FFFFFF;
    text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.2);
}
.container h3 {
    color: #FFFFFF;
}
.top-buttons-spacing {
    margin-top: 80px;
    position: relative;
    z-index: 10;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s; /* Add box-shadow to transition */
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* More pronounced shadow on hover */
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    padding: 15px;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

body.dark-mode .card {
    background-color: #212529;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(255,255,255,0.1);
}
body.dark-mode .card-text {
    color: #cccccc;
}
.product-cards-box {
    border: 2px solid #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .product-cards-box {
    background-color: rgba(0, 0, 0, 0.2);
}

.brand-title {
    color: #a47864 !important;
}
.container h3 {
    color: #a47864 !important;
}
.page-link {
    color: #a47864;
}
.page-item.active .page-link {
    background-color: #a47864;
    border-color: #a47864;
    color: #FFFFFF;
}
.page-item.disabled .page-link {
    color: #cccccc;
}

.btn-oz-primary {
    background-color: #a47864;
    border-color: #a47864;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.1s ease; /* Add transition */
}
.btn-oz-primary:hover {
    background-color: #8e6554; /* Slightly darker on hover */
    border-color: #8e6554;
    transform: translateY(-1px); /* Slight lift */
}
.btn-oz-primary:active {
    transform: translateY(0); /* Reset on click */
}

.form-relative-z5 {
    position: relative;
    z-index: 5;
}