body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#f1e8df);
    font-family: Arial, sans-serif;
    margin: 0;
}
.complete-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}
.complete-container h2 {
    color: #a47864;
    margin-bottom: 20px;
}
.complete-container p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
}
.complete-container button {
    background-color: #a47864;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.complete-container button:hover {
    background-color: #8c6554;
}