{% extends "base.html" %}

{% block title %}OZ SHOP - Detail{% endblock %}

{% block head_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Detail_Page.css') }}">
{% endblock %}

{% block content %}
    <header class="container mt-3">
        <h1 class="brand-title" id="oz-shop-title">OZ SHOP</h1>
        <div class="d-flex justify-content-end align-items-center top-buttons-spacing">
            <button id="dark-mode-toggle" class="btn btn-secondary me-2">🌙</button>
            <button id="signup-btn" class="btn btn-primary btn-oz-primary">회원가입</button>
        </div>
    </header>
    <main class="container mt-3">
        <h3 class="mt-5 mb-5">신규 등록 상품</h3>
        <form class="row row-cols-lg-auto g-3 align-items-center form-relative-z5">
            <div class="col-12">
                <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                <select class="form-select" id="inlineFormSelectPref" name="category_data_table">
                    <!-- 셀렉트요소의 name="category_data_table"은 지우거나 변경하면 안돼요 -->
                    <option selected>카테고리</option>
                    <option value="상의">상의</option>
                    <option value="하의">하의</option>
                    <option value="신발">신발</option>
                    <option value="패션잡화">패션잡화</option>
                </select>
            </div>
            <div class="col-12">
                <label class="visually-hidden" for="brandSelect">브랜드</label>
                <select class="form-select" id="brandSelect">
                    <option selected>브랜드</option>
                    <option value="Supreme">Supreme</option>
                    <option value="DIESEL">DIESEL</option>
                    <option value="Nike">Nike</option>
                    <option value="Music&Goods">Music&Goods</option>
                </select>
            </div>
            <div class="col-12">
                <label class="visually-hidden" for="genderSelect">성별</label>
                <select class="form-select" id="genderSelect">
                    <option selected>성별</option>
                    <option value="male">남성</option>
                    <option value="female">여성</option>
                </select>
            </div>
            <div class="col-3">
                <input type="text" class="form-control" placeholder="제품명을 입력해주세요">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary btn-oz-primary">조회</button>
            </div>
        </form>

        <div class="container mt-3">
            <div class="product-cards-box">
                <div id="product-cards-container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <!-- 제품 카드들이 여기에 추가됩니다. -->
                </div>
            </div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4" id="pagination-controls">
                <!-- 페이지네이션 버튼들이 여기에 추가됩니다. -->
            </ul>
        </nav>
        <div id="current-time" class="text-end me-3"></div>
    </main>
{% endblock %}

{% block body_scripts %}
    <script src="{{ url_for('static', filename='js/Detail_Page.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}